<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lz.android_greendao_sample.JoinsActivity">

    <Button
        android:id="@+id/simple_joins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onSimpleJoinsClick"
        android:text="Simple joins" />

    <Button
        android:id="@+id/chained_joins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onChainedJoinsClick"
        android:text="Chained joins" />

    <Button
        android:id="@+id/self_joins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onSelfJoinsClick"
        android:text="Self Join" />

</LinearLayout>
